VITE_APIKEY=AIzaSyBxT7z1i8jh4NqiLXJpD7iie9wRkflLyqY
VITE_AUTHDOMAIN=nebulanest-63879.firebaseapp.com
VITE_PROJECTID=nebulanest-63879
VITE_STORAGEBUCKET=nebulanest-63879.appspot.com
VITE_MESSAGINGSENDERID=484424625990
VITE_APPID=1:484424625990:web:fd62b29ad56d9109fdff47
